# Configuration file

"extra trees(binnie's mods)" {
    # Enable GregTech Extra Trees Wooden Crafting.
    # Requirements: Extra Trees module
    # Default: true
    B:enableGTWoodenCraftingTable=true
}


